body{
    background-color:rgb(109, 169, 177);
    display: grid;
    gap: 15px;
    grid-template-areas:  
    "cabeca cabeca cabeca"
    "principal principal principal"
    "rodape rodape rodape";
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto auto auto;

 }
@media only screen and  (max-width:800px ){
   body{
    grid-template-areas: 
    "cabeca"
    "secudario"
    "principal"
    "rodape";
    grid-template-columns: auto;
    grid-template-rows: auto 200px auto auto auto;
    
    }
}

header{
    grid-area: cabeca;
    background-color:rgb(175, 175, 248) ;
}


main{
    grid-area: principal;
    background-color:rgb(228, 228, 157);
    align-items: center;
    text-align: center;
    border-radius: 50px;
    border: 500px;
    justify-content: center;
    width: 400px;
    height: 480px;
    padding: 60px;
    position: relative;
    left: 30%;
    top: 30%;
}
 
/* .painel{
    border-radius: 10px;
    width: 300px;
    height: 450px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 5%;
    background-color: rgb(145, 175, 209);
    transition: 1s;
} */


main nav a{
    text-decoration: none;
    background-color: rgb(173, 79, 185);
    border-radius: 2px;
    color: rgb(240, 165, 230);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:larger;
    
}
 main div{
    height: 300px;
    width: 300px;
    padding: 30px;
    box-sizing: 60px;    
    font-size: 30px;
}

footer{
    grid-area:rodape;
    background-color: rgb(175, 175, 248);

}